# lms-project

./: .gitignore  README.md  setup.md  summary_of_LLMS.docx
backend/: pom.xml
backend/src/main/java/com/lms/: LmsApplication.java
backend/src/main/java/com/lms/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lms/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LearningPathController.java  ProgressController.java  UserController.java
backend/src/main/java/com/lms/dto/: CourseCreateDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/lms/entity/: Assessment.java  AssessmentAttempt.java  BaseEntity.java  ContentBlock.java  Course.java  CourseContent.java  Enrollment.java  LearningModule.java  LearningObjective.java  LearningPath.java  LearningPathEnrollment.java  LearningResource.java  LearningSection.java  Progress.java  Question.java  QuestionOption.java  QuizQuestion.java  StudentAnswer.java  StudentProgress.java  User.java
backend/src/main/java/com/lms/enums/: ContentType.java  CourseStatus.java  EnrollmentStatus.java  Role.java
backend/src/main/java/com/lms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/lms/repository/: AssessmentRepository.java  ContentBlockRepository.java  CourseContentRepository.java  CourseRepository.java  EnrollmentRepository.java  LearningModuleRepository.java  LearningPathRepository.java  LearningSectionRepository.java  ProgressRepository.java  StudentProgressRepository.java  UserRepository.java
backend/src/main/java/com/lms/service/: CourseService.java  EnrollmentService.java  LearningModuleService.java  LearningPathService.java  StudentProgressService.java  UserService.java
backend/src/main/java/com/lms/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  LearningModuleServiceImpl.java  LearningPathServiceImpl.java  StudentProgressServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/lms/: LmsApplicationTests.java
backend/src/test/java/com/lms/controller/: CourseControllerTest.java
backend/src/test/java/com/lms/service/: UserServiceTest.java
database/: init.sql
frontend/: jest.config.js  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Header.tsx  MainLayout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/LearningModule/: ContentRenderer.tsx  LearningModuleViewer.tsx  NotesPanel.tsx  ProgressTracker.tsx  QuizComponent.tsx  ResourcePanel.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/modules/: sampleModule.json
frontend/src/pages/: Courses.tsx  CreateCourse.tsx  Login.tsx  MyCourses.tsx  Register.tsx  SimpleDashboard.tsx
frontend/src/pages/__tests__/: Courses.test.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts  learningModule.ts
frontend/src/utils/: index.ts
